VITE_SUPABASE_PROJECT_ID="dzmdbetnfugimvafbfpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6bWRiZXRuZnVnaW12YWZiZnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Mjk2OTYsImV4cCI6MjA4NDUwNTY5Nn0.c23oykTeDtumK0nhOxuBYECut2grrr8GBnH7XsWh3qw"
VITE_SUPABASE_URL="https://dzmdbetnfugimvafbfpz.supabase.co"
